<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> RAM Galería</title>
        <link rel="stylesheet" href="css/estilo_galeria.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <header>
           <div class="logo">
               <a href="index.html"><h2>RAMpoderoso</h2><a/>
           </div>
           <div class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia_corporacion.html">Historia</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div id="c-slider">
            <div id="slider">
                <section><img src="img/galeria/ram1.jpg" alt=""></section>
                <section><img src="img/galeria/ram2.jpg" alt=""></section>
                <section><img src="img/galeria/ram_antiguo.jpg" alt=""></section>
                <section><img src="img/galeria/ram_terremoto.jpg" alt=""></section>
                <section><img src="img/galeria/pintura_ram.jpg" alt=""></section>
            </div>
            <div id="btn-prev">&#60;</div>
            <div id="btn-next">&#62;</div>
        </div>
        <div class="footer">
            <footer>
                <div class="logo_footer">
                    <h2>RAMpoderoso</h2>
                </div>
                <div class="menu_footer">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="historia_corporacion.html">Historia</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li><a href=""><img src="img/iconos/youtube.png"></a></li>
                        <li><a href=""><img src="img/iconos/facebook.png"></a></li>
                        <li><a href=""><img src="img/iconos/instagram.png"></a></li>
                    </ul>
                </div>
                <div class="nombre_footer">
                    <p>Carlos Madrid 2018. Todos los derechos reservados.</p>
                </div>
            </footer>
        </div>
        <script src="js/slider.js"></script>
    </body>
</html>