<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Historia Corporación</title>
	<link rel="stylesheet" type="text/css" href="css/estilo_historia.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><h2>RAMpoderoso</h2></a>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia_corporacion.html">Historia</a></li>
				<li><a href="galeria.html">Galería</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="contenedor_historia">
		<div class="titulo">
			<h2>Corporación Monumento al Trabajo Marítimo RAM Poderoso</h2>
		</div>
		<div class="historia">
			<p id="parrafo1">
				La Corporación RAM Poderoso obtuvo su personalidad jurídica según
				Decreto N°225 del Ministerio de Justicia de fecha 20 de febrero de 1995. De este
				modo se crea una corporación cultural marítima que tiene el objetivo de contribuir
				a crear conciencia marítima en la comunidad. Lo anterior se pretende lograr
				mediante diversas actividades tales como: exposiciones, fomento de deportes
				náuticos, publicaciones y visitas a la nave, entre otras.
			</p>
			<p id="parrafo2">
				Los socios de la corporación son las personas naturales o jurídicas que
				contribuyen con su capacidad profesional o recursos económicos. Están divididos
				en: activos, cooperadores y honorarios. Los activos son los que suscriben el acta
				de aprobación. Los cooperadores son las personas naturales o jurídicas que
				contribuyen al desarrollo de la corporación mediante donaciones, legados o
				aportes de cualquier tipo. Y los honorarios son aquellos que asesoran al directorio
				o a sus comisiones y no tienen obligación alguna con la institución.
			</p>
			<p id="parrafo3">
				Los socios activos tienen derecho a voz y voto por lo que eligen al directorio
				que se renueva cada dos años. El directorio administra y dirige la corporación
				conforme a los estatutos. Está constituido por cinco socios activos quienes
				designan, entre sus miembros, a un presidente, un tesorero, un secretario y un
				director.
			</p>
		</div>
		<div class="siguiente">
			<a href="nosotros.html">Siguiente <img src="img/iconos/siguiente.png"></a>
		</div>
	</div>
	<div class="footer">
		<footer>
			<div class="logo_footer">
				<h2>RAMpoderoso</h2>
			</div>
			<div class="menu_footer">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="historia_corporacion.html">Historia</a></li>
					<li><a href="galeria.html">Galería</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><img src="img/iconos/youtube.png"></a></li>
					<li><a href="#"><img src="img/iconos/facebook.png"></a></li>
					<li><a href="#"><img src="img/iconos/instagram.png"></a></li>
				</ul>
			</div>
			<div class="nombre_footer" >
				<p>Carlos Madrid 2018. Todos los derechos reservados.</p>
			</div>
		</footer>
	</div>
</body>
</html>